def 아침업무(배달상자):
    for 물건 in 배달상자:
        if 물건 == '사과':
            print(f"'{물건}' 냉장실에 넣기")
        elif 물건 == '아이스크림':
            print(f"'{물건}' 냉동실에 넣기")
        else:
            print(f"'{물건}' 폐기처분")

출근 = True

if 출근:
    배달상자 = ['사과', '아이스크림', '배', '귤']
    아침업무(배달상자)


