"""
for 초기식, 조건식, 증감식

for 값 in 리스트
"""

상자 = ["사과", "배", "콩", "두부"] #리스트

for 값 in 상자:
    print(값)


"""
상자 안에 물건을 전부 까서
사과는 냉장실에
아이스크림은 냉동실에 넣어 주시고,
나머지는 폐기처분 해주세요.
"""

상자[1] = "아이스크림"
print(상자)

for 값 in 상자:
    if 값=="사과":
        print("사과는 냉장실에 넣었습니다.")
    elif 값=="아이스크림":
        print("아이스크림은 냉동실에 넣었습니다.")
    else: print(값+" 폐기처분")
